[gd_scene load_steps=2 format=3 uid="uid://bb5yope401m32"]

[ext_resource type="Script" uid="uid://c7wkr4nhfbbiu" path="res://main.gd" id="1_ig7tw"]

[node name="main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="looooooooool" type="Button" parent="."]
offset_left = 14.0
offset_top = 588.0
offset_right = 710.0
offset_bottom = 843.0

[node name="Деньги" type="Label" parent="."]
offset_top = 20.0
offset_right = 217.0
offset_bottom = 174.0
